# optimizely-maps-editor

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SetupSettings.txt  create-database.bat
DemoSite/: .gitignore  Startup.cs  appsettings.Development.json  appsettings.json
DemoSite/Controllers/: DefaultPageController.cs
DemoSite/Views/MapPage/: Index.cshtml.cs
MapCore/: BuildAddonZipFile.proj  LeafletWidgetEditorDescriptor.cs  MapCore.csproj  MapCore.targets  ServiceCollectionExtensions.cs  module.config
MapCore/ClientResources/mapcore/: LeafletWidget.js
MapCore/ClientResources/openmapseditor/: LeafletWidget.js
MapCore/Controllers/: MapController.cs
MapCore/Models/: AutoCompleteResult.cs  MapSettings.cs  MapsCoordinates.cs  SearchResult.cs
MapCore/Services/: IMapProvider.cs
MapDemo/: MapDemo.csproj  Startup.cs  nuget.config
MapDemo/Controllers/: MapController.cs
MapDemo/Models/Pages/: MapPage.cs
MapDemo/Views/MapPage/: Index.cshtml  Index.cshtml.cs
MapProvider.Lantmateriet/: MapProvider.Lantmateriet.csproj  MapProvider.Lantmateriet.targets
MapProvider.Lantmateriet/ClientResources/openmapseditor/: LeafletWidget.js
MapProvider.Lantmateriet/Services/: LantmaterietProvider.cs  ProviderExtensions.cs
MapProvider.Lantmateriet/buildTransitive/: MapProvider.Lantmateriet.props
MapProvider.OpenStreetMap/: BuildAddonZipFile.proj  MapProvider.OpenStreetMap.csproj  MapProvider.OpenStreetMap.targets  module.config
MapProvider.OpenStreetMap/ClientResources/openmapseditor/: LeafletWidget.js
MapProvider.OpenStreetMap/Services/: OsmProvider.cs  ProviderExtensions.cs
MapProvider.OpenStreetMap/buildTransitive/: MapProvider.OpenStreetMap.props
OpenMapsEditor/: .gitignore  ApiSettings.cs  LeafletWidgetEditorDescriptor.cs  OpenMapsEditor.csproj  ServiceCollectionExtensions.cs
OpenMapsEditor/ClientResources/openmapseditor/: LeafletWidget.js  WidgetTemplate.html
Under Development/lantmateriet/: README.md  create-database.bat
Under Development/lantmateriet/DemoSite/: DemoSite.csproj  DemoSite.sln  Startup.cs  appsettings.Development.json
Under Development/lantmateriet/DemoSite/Controllers/: MapController.cs
Under Development/lantmateriet/DemoSite/Views/MapPage/: Index.cshtml
Under Development/lantmateriet/OpenMapsEditor/: ApiSettings.cs  LeafletWidgetEditorDescriptor.cs  OpenMapsEditor.csproj  ServiceCollectionExtensions.cs
Under Development/lantmateriet/OpenMapsEditor/ClientResources/openmapseditor/: LeafletWidget.js  WidgetTemplate.css  WidgetTemplate.html
core/: OpenMapsEditor.sln
core/MapCore/: LeafletWidgetEditorDescriptor.cs  ServiceCollectionExtensions.cs
core/MapCore/Services/: IMapProvider.cs
core/MapDemo/: MapDemo.csproj  Program.cs  Startup.cs
core/MapDemo/Controllers/: MapController.cs
core/MapDemo/Models/Pages/: MapPage.cs
core/MapDemo/Properties/: launchSettings.json
core/MapProvider.Lantmateriet/: BuildAddonZipFile.proj  MapProvider.Lantmateriet.targets  module.config
core/MapProvider.Lantmateriet/Services/: LantmaterietProvider.cs
core/MapProvider.OpenStreetMap/: ServiceCollectionExtensions.cs
core/MapProvider.OpenStreetMap/Services/: OsmProvider.cs
maps.lantmateriet/: OpenMapsEditor-Lantmateriet.sln
maps.lantmateriet/DemoSite/: Program.cs  Startup.cs  nuget.config
maps.lantmateriet/DemoSite/Controllers/: MapController.cs
maps.lantmateriet/DemoSite/Models/Pages/: MapPage.cs
maps.lantmateriet/OpenMapsEditor/: ApiSettings.cs  LeafletWidgetEditorDescriptor.cs  MapsCoordinates.cs  ServiceCollectionExtensions.cs
maps.openstreetmap/: .gitignore
maps.openstreetmap/OpenMapsEditor/: ApiSettings.cs  LeafletWidgetEditorDescriptor.cs  OpenMapsEditor.csproj  ServiceCollectionExtensions.cs  module.config
maps.openstreetmap/OpenMapsEditor/ClientResources/openmapseditor/: LeafletWidget.js  WidgetTemplate.css  WidgetTemplate.html
