<Project Sdk="Microsoft.NET.Sdk">

	<Import Condition="'$(Configuration)' == 'Release'" Project="BuildAddonZipFile.proj" />

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<FileVersion>1.0.0.11-alpha</FileVersion>
		<InformationalVersion>Optimizely CMS 12</InformationalVersion>
		<Title>Open Maps Editor for Optimizely</Title>
		<Description>A flexible editor map widget for Optimizely CMS with support for different map APIs such as OpenStreetMaps &amp; The Swedish national land survey (Lantmäteriet).</Description>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Properties affecting NuGet package, i.e. equivalents of .nuspec properties -->
	<PropertyGroup>
		<Product>$(Title)</Product>
		<PackageDescription>$(Description)</PackageDescription>
		<Version>$(FileVersion)</Version>
		<PackageVersion>$(FileVersion)</PackageVersion>
		<!-- Append "-name-of-pre-release" to build prerelease version of packages, e.g. "$(FileVersion)-newfeature" -->
		<PackageId>$(AssemblyName)</PackageId>
		<Authors>AxelCalas, simon-s-99, BrogrenAnna</Authors>
		<Copyright>© Precio Fishbone AB</Copyright>
		<PackageProjectUrl>https://github.com/iKingCold/optimizely-maps-editor/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>maps;coordinates;api;leaflet;optimizely</PackageTags>
	</PropertyGroup>

	<!-- Build NuGet package for release builds -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>bin\Release</PackageOutputPath>
	</PropertyGroup>

	<!-- Delete existing NuGet package files -->
	<Target Name="DeleteDebugSymbolFile" BeforeTargets="DispatchToInnerBuilds" Condition="'$(Configuration)' == 'Release'">
		<Message Text="Deleting existing NuGet packages..." Importance="high" />
		<ItemGroup>
			<NuGetPackageFiles Include="bin/Release/*.nupkg" />
		</ItemGroup>
		<Delete Files="@(NuGetPackageFiles)" />
	</Target>
	<ItemGroup>
	  <None Remove="C:\Users\axel_\.nuget\packages\episerver.cms.tinymce\4.8.0\contentFiles\any\any\modules\_protected\EPiServer.Cms.TinyMce\EPiServer.Cms.TinyMce.zip" />
	  <None Remove="C:\Users\axel_\.nuget\packages\episerver.cms.ui.admin\12.31.2\contentFiles\any\any\modules\_protected\EPiServer.Cms.UI.Admin\EPiServer.Cms.UI.Admin.zip" />
	  <None Remove="C:\Users\axel_\.nuget\packages\episerver.cms.ui.settings\12.31.2\contentFiles\any\any\modules\_protected\EPiServer.Cms.UI.Settings\EPiServer.Cms.UI.Settings.zip" />
	  <None Remove="C:\Users\axel_\.nuget\packages\episerver.cms.ui.visitorgroups\12.31.2\contentFiles\any\any\modules\_protected\EPiServer.Cms.UI.VisitorGroups\EPiServer.Cms.UI.VisitorGroups.zip" />
	  <None Remove="C:\Users\axel_\.nuget\packages\episerver.cms.ui\12.31.2\contentFiles\any\any\modules\_protected\CMS\CMS.zip" />
	  <None Remove="C:\Users\axel_\.nuget\packages\episerver.cms.ui\12.31.2\contentFiles\any\any\modules\_protected\Shell\Shell.zip" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EPiServer.CMS" Version="[12.31.2,13)" />
	</ItemGroup>

	<!-- Include the license, readme files, and build targets in the NuGet package -->
	<ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="BuildAddonZipFile.proj" />
		<!--<None Include="GoogleMapsEditor.targets">
			<Pack>True</Pack>
			<PackagePath>build\net7.0</PackagePath>
		</None>
		<None Include="GoogleMapsEditor.targets">
			<Pack>True</Pack>
			<PackagePath>build\net8.0</PackagePath>
		</None>-->
	</ItemGroup>
</Project>