<Project Sdk="Microsoft.NET.Sdk">

  <!-- Properties affecting NuGet package, i.e. equivalents of .nuspec properties -->
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
		<Product>$(Title)</Product>
		<PackageDescription>$(Description)</PackageDescription>
    <FileVersion>1.0.0.1-preview</FileVersion>
    <Version>$(FileVersion)</Version>
		<PackageVersion>$(FileVersion)</PackageVersion>
    <!-- Append "-name-of-pre-release" to build prerelease version of packages, e.g. "$(FileVersion)-newfeature" -->
		<PackageId>$(AssemblyName)</PackageId>
		<Authors>AxelCalas, simon-s-99, BrogrenAnna</Authors>
		<Copyright>© Precio Fishbone AB</Copyright>
		<PackageProjectUrl>https://github.com/iKingCold/optimizely-maps-editor/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>maps;coordinates;api;leaflet;optimizely</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>bin\Release</PackageOutputPath>
	</PropertyGroup>

	<!-- Include the license, readme files, and build targets in the NuGet package -->
	<ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
  
	<ItemGroup>
    <ProjectReference Include="..\MapCore\MapCore.csproj" />
	  <PackageReference Include="MightyLittleGeodesy" Version="1.0.2" />
	</ItemGroup>
  
</Project>