<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> <!-- Technically this is not required as of VS2017 -->

	<!-- Zip & copy 'ZipFiles' into modules/_protected -->

  <Target Name="CopyMapCoreZips" AfterTargets="Build">
    <ItemGroup>
      <MapCoreZips Include="$(NuGetPackageRoot)mapcore\1.0.0.22-alpha\contentFiles\any\any\modules\_protected\**\*.zip" />
    </ItemGroup>

    <Message Text="Copying MapCore zips from transitive dependency..." Importance="high" />

    <Copy
      SourceFiles="@(MapCoreZips)"
      DestinationFolder="$(MSBuildProjectDirectory)\modules\_protected\%(RecursiveDir)" />
  </Target>

</Project>
