<Project Sdk="Microsoft.NET.Sdk">

	<Import Condition="'$(Configuration)' == 'Release'" Project="BuildAddonZipFile.proj" />

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<FileVersion>1.0.0.11-alpha</FileVersion>
		<InformationalVersion>Optimizely CMS 12</InformationalVersion>
		<Title>OpenStreetMap for Editor Map Widget</Title>
		<Description>A flexible editor map widget for Optimizely CMS with support for different map APIs such as OpenStreetMaps &amp; The Swedish national land survey (Lantmäteriet).</Description>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Properties affecting NuGet package, i.e. equivalents of .nuspec properties -->
	<PropertyGroup>
		<Product>$(Title)</Product>
		<PackageDescription>$(Description)</PackageDescription>
		<Version>$(FileVersion)</Version>
		<PackageVersion>$(FileVersion)</PackageVersion>
		<!-- Append "-name-of-pre-release" to build prerelease version of packages, e.g. "$(FileVersion)-newfeature" -->
		<PackageId>$(AssemblyName)</PackageId>
		<Authors>AxelCalas, simon-s-99, BrogrenAnna</Authors>
		<Copyright>© Precio Fishbone AB</Copyright>
		<PackageProjectUrl>https://github.com/iKingCold/optimizely-maps-editor/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>maps;coordinates;api;leaflet;optimizely</PackageTags>
		<RepositoryUrl>https://github.com/iKingCold/optimizely-maps-editor/</RepositoryUrl>
	</PropertyGroup>

	<!-- Build NuGet package for release builds -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>bin\Release</PackageOutputPath>
	</PropertyGroup>

	<!-- Delete existing NuGet package files -->
	<Target Name="DeleteDebugSymbolFile" BeforeTargets="DispatchToInnerBuilds" Condition="'$(Configuration)' == 'Release'">
		<Message Text="Deleting existing NuGet packages..." Importance="high" />
		<ItemGroup>
			<NuGetPackageFiles Include="bin/Release/*.nupkg" />
		</ItemGroup>
		<Delete Files="@(NuGetPackageFiles)" />
	</Target>

	<!-- Include the license, readme files, and build targets in the NuGet package -->
	<ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<!--<None Include="GoogleMapsEditor.targets">
			<Pack>True</Pack>
			<PackagePath>build\net7.0</PackagePath>
		</None>
		<None Include="GoogleMapsEditor.targets">
			<Pack>True</Pack>
			<PackagePath>build\net8.0</PackagePath>
		</None>-->
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MapCore\MapCore.csproj" />
	</ItemGroup>
</Project>