.map-container {
    height: 360px;
    width: 480px;
    overflow: hidden;
    border: 1px solid grey;
}

.clear-icon {
    height: fit-content;
    margin-left: auto;
    padding-bottom: 1px;
}

.map-control-container {
    max-width: 480px;
    display: flex;
    flex-grow: 1;
    margin-top: 5px;
    align-items: center;
    gap: 12px;
}

.search-container {
    margin-bottom: 5px;
}

.coordinate-input {
    border-radius: 6px;
    padding: 2px 5px;
}

.map-control-container input[type='text'] {
    background-color: #ebebeb;
}

.search-container {
    display: flex;
    align-items: center;
    width: fit-content;
    margin-bottom: 6px;
    width: 480px;
}

.search-input{
    flex-grow: 1;
    border-radius: 6px 0 0 6px;
    padding: 8.5px 12px;
    width: 100%;
}

.search-div {
    flex-grow: 1;
    display: flex;
    position: relative;
}

.prefix {
    border-radius: 6px;
    margin-right: 5px;
    width: 5rem;
}

#prefix-input {
    color: #7d7777;
    background-color: #ebebeb;
    padding: 8.5px 12px;
    width: 5rem;
}

#prefix-dropdown {
    color: black;
    background-color: #ebebeb;
    padding: 8px 2px;
    width: 7rem;
}

.search-button {
    padding: 9px 12px;
    background-color: #6c757d;
    color: white;
    border: 1px solid #6c757d;
    border-left: none;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
}

.search-button:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

.dojo-dropdown {
    display: block;
    position: absolute;
    top: 100%;
    background-color: #ebebeb;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 6px;
    padding: 0px;
    z-index: 1010; /*Leaflet forces us to use high z-index since zoom-control has z-index 1000*/
}

.dojo-dropdown li {
    padding: 8px;
    cursor: pointer;
}

.dojo-dropdown li:hover {
    background: #ffffff;
}

.hidden{
    display: none;
}