<div>
    <form class="search-container" data-dojo-attach-point="searchForm">
        <input type="text" id="prefix-input" placeholder="Prefix..." data-dojo-type="dijit/form/TextBox" data-dojo-attach-point="prefixInput" class="prefix hidden" disabled />
        <select id="prefix-dropdown" data-dojo-type="dijit/form/Select" data-dojo-attach-point="prefixDropdown" class="prefix hidden"></select>

        <div class="search-div">
            <input type="text" class="search-input" placeholder="Search address..." data-dojo-type="dijit/form/TextBox" data-dojo-attach-point="searchbox" />
            <ol class="dojo-dropdown" data-dojo-attach-point="resultDropdown"></ol>
        </div>

        <button class="search-button epi-iconSearch" data-dojo-type="dijit/form/Button" data-dojo-attach-point="searchButton"></button>
    </form>

    <div class="map-container">
        <div class="leaflet-map" style="height: 100%; width: 100%;"></div>
    </div>

    <div class="map-control-container">
        <input type="text" class="coordinate-input" disabled data-dojo-type="dijit/form/TextBox" data-dojo-attach-point="latTextbox,focusNode" />
        <input type="text" class="coordinate-input" disabled data-dojo-type="dijit/form/TextBox" data-dojo-attach-point="lngTextbox,focusNode" />
        <a class="clear-icon epi-iconRevert" data-dojo-attach-point="clearIcon"></a>
    </div>
</div>